# Nombre del proyecto
sonar.projectKey=Reto

# Versión del proyecto
sonar.projectVersion=1.0

# Exclusiones de análisis
sonar.exclusions=**/node_modules/**,**/*.css,**/*.html,**/*.js,**/*.json,**/*.md,**/*.scss